{
    "python.envFile": "/home/saravanan/Documents/webapps/twitter_env/bin/python3.6",
    "python.globalModuleInstallation": true,
    "python.pythonPath": "/home/saravanan/Documents/webapps/twitter_env/bin/python3.6"
}